{
    "symbol_mapping": {
        "BONK": "BONK",
        "1000BONK": "BONK",
        "BEAT": "BEAT",
        "KBEAT": "BEAT",
        "SHIB": "SHIB",
        "1000SHIB": "SHIB"
    },
    "strategy_name_mapping": {
        "strategy1": "quoting",
        "strategy2": "FDV directional",
        "strategy3": "fastmm",
        "strategy4": "volume",
        "strategy4-2": "volume fintrade",
        "strategy5": "spot arb",
        "strategy7": "no name",
        "strategy8": "negative fr",
        "strategy9": "directional 1",
        "strategy9-2": "directional 2",
        "strategy10": "positive fr",
        "strategy11": "liquidity",
        "strategy12": "perp arb",
        "strategy13": "rfq",
        "kucc4": "volume colo",
        "kucc4-2": "volume colo 2"
    },
    "strategy_category_mapping": {
        "strategy1": "Quoting",
        "strategy2": "FDV",
        "strategy3": "1sec",
        "strategy4": "Volume",
        "strategy4-2": "Volume",
        "strategy5": "Arb",
        "strategy7": "Others",
        "strategy8": "FR",
        "strategy9": "Directional",
        "strategy9-2": "Directional",
        "strategy10": "FR",
        "strategy11": "Others",
        "strategy12": "Arb",
        "strategy13": "RFQ",
        "kucc4": "Volume",
        "kucc4-2": "Volume"
    },
    "analysis_data_columns": ["market", "strategy", "symbol", "volume_$", "net_position", "net_position_$", "rpnl", "unpnl", "rpnlwfees", "npnl_r+un", "npnl/volume_%", "trade_count"],
    "final_columns": ["strategy", "volume_$", "npnl_r+un", "npnl/volume_%", "net_position_$", "unpnl", "rpnlwfees"],
    "thresholds": {
        "loss_pnl": -1000
    }
}